github/codeql/.github/actions/fetch-codeql/action.yml
name: Fetch CodeQL
description: Fetches the latest version of CodeQL

inputs:
  channel:
    description: 'The CodeQL channel to use'
    required: false
    default: 'nightly'
  tag_name:
    description: 'The tag name of the CodeQL release to use. Leave blank to use the latest release.'
    required: false

runs:
  using: composite
  steps:
    - name: Fetch CodeQL
      shell: bash
      env:
        GITHUB_TOKEN: ${{ github.token }}
        CHANNEL: ${{ inputs.channel }}
        VERSION: ${{ inputs.version }}
      run: |
        gh extension install github/gh-codeql
        gh codeql set-channel "$CHANNEL"
        if [[ -n "$VERSION" ]]; then
          gh codeql set-version "$VERSION"
        fi
        gh codeql version
        printf "CODEQL_FETCHED_CODEQL_PATH=" >> "${GITHUB_ENV}"
        gh codeql version --format=json | jq -r .unpackedLocation >> "${GITHUB_ENV}"
        gh codeql version --format=json | jq -r .unpackedLocation >> "${GITHUB_PATH}"

github/codeql/.github/workflows/powershell-pr-check.yml
- name: Setup CodeQL
  uses: ./.github/actions/fetch-codeql
  with:
    channel: stable

github/codeql/.github/workflows/powershell-pr-check.yml
- name: Setup CodeQL
  uses: ./.github/actions/fetch-codeql
  with:
    channel: release